<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="curriculo.css" rel="stylesheet">
    <title>Curric</title>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg creme">
        <div class="container-fluid">
          <a class="navbar-brand preto" href="https://www.linkedin.com/in/carolina-favaro-fricks-1a0423231/"><i class="bi bi-credit-card"></i> Carol</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container">
            <div class="toggle">
                <input id="switch" type="checkbox" name="theme">
                <label for="switch">Toggle</label>
            </div>
        </div>

      </nav>
     
    <div class="foto">
        <img class="carol" src="./imagem/Carolina_Favaro_Fricks (4) (2).jpg" alt="carol fricks">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
    <header>
        <p class="col-12" style="text-align:center"><stong> Formação Acadêmica:</stong><div class="corpo_a"> Barchelado em Engenharia de Software</div></p>
        <p class="col-12" style="text-align:center"><stong> Experiencia Profissional:</stong><div class="corpo_a"> Nula</div></p>
        <p class="col-12" style="text-align:center"><stong> Comunicação:</stong><div class="corpo_a"> Inglês Avançado (aulas por 10 anos)</div></p>

        <article class="container my-5">
            <div class="row">
                <p class="col-6" style="text-align: center;">Rua M.M.D.C, 80 - Butantã - São Paulo</p>
                <p class="col-6" style="text-align: center;">carolinafricks@hotmail.com</p>
                <p class="col-6" style="text-align: center">Brasileira</p>
                <p class="col-6" style="text-align: center">(41)99929-5444</p>
                <p class="col-6"style="text-align: center">17 anos</p>
            </div>  
            <script src="curriculo.js"></script>      
        </article>
        
    </header>
</html>
